G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-321-g78161b592)*
G04 #@! TF.CreationDate,2018-06-26T01:07:03-06:00*
G04 #@! TF.ProjectId,KeyGridBadge,4B65794772696442616467652E6B6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-321-g78161b592)) date 06/26/18 01:07:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X0.845000*%
G04 APERTURE END LIST*
D10*
X80690000Y-141592500D03*
X80690000Y-139667500D03*
X80690000Y-143017500D03*
X80690000Y-144942500D03*
M02*
